server/database/datamodel.graphql

type Workspace {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  slackId: String! @unique
  members: [Member!]! @relation(name: "WorkspaceMember", onDelete: CASCADE)
  Conversations: [Conversation!]!
    @relation(name: "WorkspaceConversation", onDelete: CASCADE)
}

type Conversation {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # Meta
  slackId: String! @unique
  workspace: Workspace!
    @relation(name: "WorkspaceConversation", onDelete: SET_NULL)
  members: [Member!]! @relation(name: "ConversationMember", onDelete: SET_NULL)
  type: ConversationType!

  # Settings
  organiseCompetition: Boolean! @default(value: "false")
  sendEngagementMessages: Boolean! @default(value: "false")
}

enum ConversationType {
  DIRECT_MESSAGE
  GROUP
  CHANNEL
}

type Member {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # Meta
  slackId: String! @unique
  Conversations: [Conversation!]!
    @relation(name: "ConversationMember", onDelete: SET_NULL)
  workspace: Workspace! @relation(name: "WorkspaceMember", onDelete: SET_NULL)

  kudosSent: [Kudo!]! @relation(name: "KudoSender", onDelete: CASCADE)
  kudosReceived: [Kudo!]! @relation(name: "KudoReceiver", onDelete: SET_NULL)

  # Settings
  receiveNotifications: Boolean! @default(value: "true")
}

type Kudo {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # Meta
  sentBy: Member! @relation(name: "KudoSender", onDelete: SET_NULL)
  receivedBy: Member! @relation(name: "KudoReceiver", onDelete: SET_NULL)
  sentInConversation: Conversation!
    @relation(name: "KudoInConversation", onDelete: SET_NULL)

  message: String
  # response: KudoResponse @relation(name: "KudoResponse", onDelete: CASCADE)

  # Settings
  public: Boolean!
}

# type KudoResponse {
#   id: ID! @unique
#   createdAt: DateTime!
#   updatedAt: DateTime!

#   gif: String
#   message: String
# }
