server/src/schema.graphql

scalar DateTime

type Query {
  channelLeaderboard(
    slackId: String!
    take: Int
    orderBy: LeaderboardOrder!
  ): [Member!]!
  getChannelWeeklyReport(slackId: String!): String!
}

enum LeaderboardOrder {
  BEST_OVERALL
  MOST_GIVEN_FIRST
  MOST_RECIEVED_FIRST
}

type Mutation {
  createConversation(
    slackId: String!
    settings: ConversationSettingsInput!
  ): Conversation!
  updateConversation(
    slackId: String!
    settings: ConversationSettingsInput!
  ): Conversation!
  deleteConversation(slackId: String!): Conversation!

  sendKudos(
    senderSlackId: String!
    recipientSlackId: String!
    message: String
  ): Kudo
}

# Inputs

input ConversationSettingsInput {
  organiseCompetition: Boolean!
  sendEngagementMessages: Boolean!
}

input SendKudoInput {
  senderSlackId: String!
  recipientSlackId: String!
  conversationSlackId: String!
  message: String
  publish: Boolean!
}

# Payloads

type CreateWorkspacePayload {
  success: Boolean!
}

# Types

type Conversation {
  id: ID!
  slackId: String!
  organiseCompetition: Boolean!
  sendEngagementMessages: Boolean!
}

type Member {
  id: ID!
  slackId: String!
  kudosSent: [Kudo!]!
  kudosReceived: [Kudo!]!
  receiveNotifications: Boolean!
}

type Kudo {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!

  # Meta
  sentBy: Member!
  receivedBy: Member!
  sentInConversation: Conversation!

  message: String
  public: Boolean!
}

# type KudoResponse {
#   id: ID! @unique
#   createdAt: DateTime!
#   updatedAt: DateTime!

#   gif: String
#   message: String
# }
